<!DOCTYPE html>

<html>
<head>

    <style>
                  @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Hubballi&family=Rubik+Beastly&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');
                  body {
                      color:maroon;
                      background:black;
                      font-size: 25px;
                      text-align: center;
                  }
                  p {
                      font-family: 'Hubballi', cursive;
          text-align: center;
                  }
                  h1{font-family: 'Hubballi', cursive;
        text-align: center;
        }
                  h2{
        font-family: 'Hubballi', cursive;
        text-align: center;
                  }
                  ul{
                      text-align: center;
                  }
                  a{
                      font-family: 'Hubballi', cursive;
                  }
    </style>

    <title>About</title>
    <link href=""
    rel="shortcut icon">
</head>

<body>
    <a href="../">Back</a>
		<h2>About</h2>
	  <p> Demonic UnbIocked is another site following the #StopInternetCensorship campaign. We all aim to make it to where students arent so restricted to their internet access and experience.</p>
	<p> Most of the time, these sites will only get blocked because someone snitches, be careful who you share it to, and dont be so stupid :) </p>
	<h4>😈Credits😈</h4>
	<p>Absolutely HUGE shoutout to <a href="https://github.com/TTheHolyOne">TTHEHOLYONE</a><br/> 
    Cathy's Hubby <3 </p>
</body>
</html>


